COMPOSE_PROJECT_NAME=trending
COMPOSE_FILE=docker-compose.yml:docker-compose.ssl.yml
DOMAIN=trending.moonbite.io
DOMAIN_EMAIL=timophey.work@gmail.com
DEBUG=false
LOG_LEVEL=DEBUG
INSTANCES=XENONX_SUB
CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=28aca552-9251-4c20-8971-0e92bcde2329
CENTRIFUGO_API_KEY=9e109a87-166f-443b-b815-ac84d1eed5ea
